	... compression rate = 0.839920
	... done. Compression is LOSSY (PSNR=31.839dB, and 99.9744% of pixels have altered values).

	... compression rate = 0.817092
	... done. Compression is LOSSY (PSNR=19.1377dB, and 99.9981% of pixels have altered values).
	
	... compression rate = 0.844667
	... done. Compression is LOSSY (PSNR=31.6175dB, and 86.4182% of pixels have altered values).


	... compression rate = 0.840790
	... done. Compression is LOSSY (PSNR=23.0417dB, and 99.9912% of pixels have altered values).
	

	... compression rate =0.848296 
	... done. Compression is LOSSY (PSNR=17.1191dB, and 30.7297% of pixels have altered values).
	

	... compression rate = 0.846216
	... done. Compression is LOSSY (PSNR=17.0829dB, and 70.0882% of pixels have altered values).
	


	... compression rate = 0.841271
	... done. Compression is LOSSY (PSNR=16.8465dB, and 99.9989% of pixels have altered values).
all done